{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VirtualPetDatabase": "Server=localhost;Database=VirtualPetDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PetGame": {
    "TrainingExperience": 25
  },
  "Database": {
    "ApplyMigrations": false
  }
}
